
spring.datasource.url=jdbc:mysql://blog-app-db1.cb8o4mg62et9.eu-north-1.rds.amazonaws.com:3306/blog-app-api
spring.datasource.username=admin
spring.datasource.password=Pramod1006
#blog-app-db1.cb8o4mg62et9.eu-north-1.rds.amazonaws.com